# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EasyOpengl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\bence_prog\EasyOpengl\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\bence_prog\EasyOpengl\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\bence_prog\EasyOpengl\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\bence_prog\EasyOpengl -BC:\bence_prog\EasyOpengl\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\bence_prog\EasyOpengl\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\bence_prog\EasyOpengl\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/bence_prog/EasyOpengl/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build libs\glfw-3.4\uninstall: phony libs\glfw-3.4\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build libs\glfw-3.4\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glfw-3.4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glfw-3.4\edit_cache: phony libs\glfw-3.4\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\glfw-3.4\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glfw-3.4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\bence_prog\EasyOpengl -BC:\bence_prog\EasyOpengl\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glfw-3.4\rebuild_cache: phony libs\glfw-3.4\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\glfw-3.4\list_install_components: phony


#############################################
# Utility command for install

build libs\glfw-3.4\CMakeFiles\install.util: CUSTOM_COMMAND libs\glfw-3.4\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glfw-3.4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glfw-3.4\install: phony libs\glfw-3.4\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libs\glfw-3.4\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glfw-3.4\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glfw-3.4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glfw-3.4\install\local: phony libs\glfw-3.4\CMakeFiles\install\local.util


#############################################
# Custom command for libs\glfw-3.4\CMakeFiles\uninstall

build libs\glfw-3.4\CMakeFiles\uninstall | ${cmake_ninja_workdir}libs\glfw-3.4\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glfw-3.4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/bence_prog/EasyOpengl/out/build/x64-debug/libs/glfw-3.4/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/bence_prog/EasyOpengl/libs/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs\glfw-3.4\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\bence_prog\EasyOpengl\libs\glfw-3.4\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -MDd -ZI /W3
  INCLUDES = -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\include -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\src -IC:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glfw-3.4\src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.4\src\glfw3.pdb

build libs\glfw-3.4\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\bence_prog\EasyOpengl\libs\glfw-3.4\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -MDd -ZI /W3
  INCLUDES = -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\include -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\src -IC:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glfw-3.4\src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.4\src\glfw3.pdb

build libs\glfw-3.4\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\bence_prog\EasyOpengl\libs\glfw-3.4\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -MDd -ZI /W3
  INCLUDES = -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\include -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\src -IC:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glfw-3.4\src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.4\src\glfw3.pdb

build libs\glfw-3.4\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\bence_prog\EasyOpengl\libs\glfw-3.4\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -MDd -ZI /W3
  INCLUDES = -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\include -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\src -IC:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glfw-3.4\src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.4\src\glfw3.pdb

build libs\glfw-3.4\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\bence_prog\EasyOpengl\libs\glfw-3.4\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -MDd -ZI /W3
  INCLUDES = -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\include -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\src -IC:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glfw-3.4\src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.4\src\glfw3.pdb

build libs\glfw-3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\bence_prog\EasyOpengl\libs\glfw-3.4\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -MDd -ZI /W3
  INCLUDES = -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\include -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\src -IC:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glfw-3.4\src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.4\src\glfw3.pdb

build libs\glfw-3.4\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\bence_prog\EasyOpengl\libs\glfw-3.4\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -MDd -ZI /W3
  INCLUDES = -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\include -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\src -IC:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glfw-3.4\src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.4\src\glfw3.pdb

build libs\glfw-3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\bence_prog\EasyOpengl\libs\glfw-3.4\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -MDd -ZI /W3
  INCLUDES = -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\include -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\src -IC:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glfw-3.4\src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.4\src\glfw3.pdb

build libs\glfw-3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\bence_prog\EasyOpengl\libs\glfw-3.4\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -MDd -ZI /W3
  INCLUDES = -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\include -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\src -IC:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glfw-3.4\src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.4\src\glfw3.pdb

build libs\glfw-3.4\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\bence_prog\EasyOpengl\libs\glfw-3.4\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -MDd -ZI /W3
  INCLUDES = -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\include -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\src -IC:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glfw-3.4\src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.4\src\glfw3.pdb

build libs\glfw-3.4\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\bence_prog\EasyOpengl\libs\glfw-3.4\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -MDd -ZI /W3
  INCLUDES = -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\include -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\src -IC:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glfw-3.4\src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.4\src\glfw3.pdb

build libs\glfw-3.4\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\bence_prog\EasyOpengl\libs\glfw-3.4\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -MDd -ZI /W3
  INCLUDES = -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\include -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\src -IC:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glfw-3.4\src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.4\src\glfw3.pdb

build libs\glfw-3.4\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\bence_prog\EasyOpengl\libs\glfw-3.4\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -MDd -ZI /W3
  INCLUDES = -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\include -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\src -IC:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glfw-3.4\src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.4\src\glfw3.pdb

build libs\glfw-3.4\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\bence_prog\EasyOpengl\libs\glfw-3.4\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -MDd -ZI /W3
  INCLUDES = -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\include -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\src -IC:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glfw-3.4\src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.4\src\glfw3.pdb

build libs\glfw-3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\bence_prog\EasyOpengl\libs\glfw-3.4\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -MDd -ZI /W3
  INCLUDES = -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\include -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\src -IC:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glfw-3.4\src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.4\src\glfw3.pdb

build libs\glfw-3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\bence_prog\EasyOpengl\libs\glfw-3.4\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -MDd -ZI /W3
  INCLUDES = -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\include -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\src -IC:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glfw-3.4\src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.4\src\glfw3.pdb

build libs\glfw-3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\bence_prog\EasyOpengl\libs\glfw-3.4\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -MDd -ZI /W3
  INCLUDES = -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\include -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\src -IC:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glfw-3.4\src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.4\src\glfw3.pdb

build libs\glfw-3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\bence_prog\EasyOpengl\libs\glfw-3.4\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -MDd -ZI /W3
  INCLUDES = -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\include -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\src -IC:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glfw-3.4\src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.4\src\glfw3.pdb

build libs\glfw-3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\bence_prog\EasyOpengl\libs\glfw-3.4\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -MDd -ZI /W3
  INCLUDES = -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\include -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\src -IC:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glfw-3.4\src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.4\src\glfw3.pdb

build libs\glfw-3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\bence_prog\EasyOpengl\libs\glfw-3.4\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -MDd -ZI /W3
  INCLUDES = -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\include -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\src -IC:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glfw-3.4\src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.4\src\glfw3.pdb

build libs\glfw-3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\bence_prog\EasyOpengl\libs\glfw-3.4\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -MDd -ZI /W3
  INCLUDES = -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\include -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\src -IC:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glfw-3.4\src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.4\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libs\glfw-3.4\src\glfw3.lib

build libs\glfw-3.4\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug libs\glfw-3.4\src\CMakeFiles\glfw.dir\context.c.obj libs\glfw-3.4\src\CMakeFiles\glfw.dir\init.c.obj libs\glfw-3.4\src\CMakeFiles\glfw.dir\input.c.obj libs\glfw-3.4\src\CMakeFiles\glfw.dir\monitor.c.obj libs\glfw-3.4\src\CMakeFiles\glfw.dir\platform.c.obj libs\glfw-3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj libs\glfw-3.4\src\CMakeFiles\glfw.dir\window.c.obj libs\glfw-3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj libs\glfw-3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj libs\glfw-3.4\src\CMakeFiles\glfw.dir\null_init.c.obj libs\glfw-3.4\src\CMakeFiles\glfw.dir\null_monitor.c.obj libs\glfw-3.4\src\CMakeFiles\glfw.dir\null_window.c.obj libs\glfw-3.4\src\CMakeFiles\glfw.dir\null_joystick.c.obj libs\glfw-3.4\src\CMakeFiles\glfw.dir\win32_module.c.obj libs\glfw-3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj libs\glfw-3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj libs\glfw-3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj libs\glfw-3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj libs\glfw-3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj libs\glfw-3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj libs\glfw-3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = libs\glfw-3.4\src\glfw3.lib
  TARGET_PDB = libs\glfw-3.4\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build libs\glfw-3.4\src\update_mappings: phony libs\glfw-3.4\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build libs\glfw-3.4\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glfw-3.4\src\edit_cache: phony libs\glfw-3.4\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\glfw-3.4\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\bence_prog\EasyOpengl -BC:\bence_prog\EasyOpengl\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glfw-3.4\src\rebuild_cache: phony libs\glfw-3.4\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\glfw-3.4\src\list_install_components: phony


#############################################
# Utility command for install

build libs\glfw-3.4\src\CMakeFiles\install.util: CUSTOM_COMMAND libs\glfw-3.4\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glfw-3.4\src\install: phony libs\glfw-3.4\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libs\glfw-3.4\src\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glfw-3.4\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glfw-3.4\src\install\local: phony libs\glfw-3.4\src\CMakeFiles\install\local.util


#############################################
# Custom command for libs\glfw-3.4\src\CMakeFiles\update_mappings

build libs\glfw-3.4\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}libs\glfw-3.4\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\bence_prog\EasyOpengl\libs\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/bence_prog/EasyOpengl/libs/glfw-3.4/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/bence_prog/EasyOpengl/libs/glfw-3.4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs\glfw-3.4\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glfw-3.4\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glfw-3.4\docs\edit_cache: phony libs\glfw-3.4\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\glfw-3.4\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glfw-3.4\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\bence_prog\EasyOpengl -BC:\bence_prog\EasyOpengl\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glfw-3.4\docs\rebuild_cache: phony libs\glfw-3.4\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\glfw-3.4\docs\list_install_components: phony


#############################################
# Utility command for install

build libs\glfw-3.4\docs\CMakeFiles\install.util: CUSTOM_COMMAND libs\glfw-3.4\docs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glfw-3.4\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glfw-3.4\docs\install: phony libs\glfw-3.4\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libs\glfw-3.4\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glfw-3.4\docs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glfw-3.4\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glfw-3.4\docs\install\local: phony libs\glfw-3.4\docs\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/bence_prog/EasyOpengl/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew: phony || libs\glew-2.1.0\build\cmake\CMakeFiles\glew.dir

build libs\glew-2.1.0\build\cmake\CMakeFiles\glew.dir\__\__\src\glew.c.obj: C_COMPILER__glew_unscanned_Debug C$:\bence_prog\EasyOpengl\libs\glew-2.1.0\src\glew.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -DVC_EXTRALEAN -Dglew_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od  -MDd -ZI -GS-
  INCLUDES = -IC:\bence_prog\EasyOpengl\libs\glew-2.1.0\build\cmake\..\..\include
  OBJECT_DIR = libs\glew-2.1.0\build\cmake\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = libs\glew-2.1.0\build\cmake\CMakeFiles\glew.dir\__\__\src
  TARGET_COMPILE_PDB = libs\glew-2.1.0\build\cmake\CMakeFiles\glew.dir\
  TARGET_PDB = bin\glew32d.pdb

build libs\glew-2.1.0\build\cmake\CMakeFiles\glew.dir\__\glew.rc.res: RC_COMPILER__glew_unscanned_Debug C$:\bence_prog\EasyOpengl\libs\glew-2.1.0\build\glew.rc || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -DVC_EXTRALEAN -Dglew_EXPORTS
  DEP_FILE = libs\glew-2.1.0\build\cmake\CMakeFiles\glew.dir\__\glew.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\bence_prog\EasyOpengl\libs\glew-2.1.0\build\cmake\..\..\include
  OBJECT_DIR = libs\glew-2.1.0\build\cmake\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = libs\glew-2.1.0\build\cmake\CMakeFiles\glew.dir\__
  TARGET_COMPILE_PDB = libs\glew-2.1.0\build\cmake\CMakeFiles\glew.dir\
  TARGET_PDB = bin\glew32d.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target glew


#############################################
# Link the shared library bin\glew32d.dll

build bin\glew32d.dll lib\glew32d.lib: C_SHARED_LIBRARY_LINKER__glew_Debug libs\glew-2.1.0\build\cmake\CMakeFiles\glew.dir\__\__\src\glew.c.obj libs\glew-2.1.0\build\cmake\CMakeFiles\glew.dir\__\glew.rc.res
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od  -MDd -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = -BASE:0x62AA0000  -nodefaultlib  -noentry  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = libs\glew-2.1.0\build\cmake\CMakeFiles\glew.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = libs\glew-2.1.0\build\cmake\CMakeFiles\glew.dir\
  TARGET_FILE = bin\glew32d.dll
  TARGET_IMPLIB = lib\glew32d.lib
  TARGET_PDB = bin\glew32d.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew_s


#############################################
# Order-only phony target for glew_s

build cmake_object_order_depends_target_glew_s: phony || libs\glew-2.1.0\build\cmake\CMakeFiles\glew_s.dir

build libs\glew-2.1.0\build\cmake\CMakeFiles\glew_s.dir\__\__\src\glew.c.obj: C_COMPILER__glew_s_unscanned_Debug C$:\bence_prog\EasyOpengl\libs\glew-2.1.0\src\glew.c || cmake_object_order_depends_target_glew_s
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od  -MDd -ZI -GS-
  INCLUDES = -IC:\bence_prog\EasyOpengl\libs\glew-2.1.0\build\cmake\..\..\include
  OBJECT_DIR = libs\glew-2.1.0\build\cmake\CMakeFiles\glew_s.dir
  OBJECT_FILE_DIR = libs\glew-2.1.0\build\cmake\CMakeFiles\glew_s.dir\__\__\src
  TARGET_COMPILE_PDB = libs\glew-2.1.0\build\cmake\CMakeFiles\glew_s.dir\glew_s.pdb
  TARGET_PDB = lib\libglew32d.pdb

build libs\glew-2.1.0\build\cmake\CMakeFiles\glew_s.dir\__\glew.rc.res: RC_COMPILER__glew_s_unscanned_Debug C$:\bence_prog\EasyOpengl\libs\glew-2.1.0\build\glew.rc || cmake_object_order_depends_target_glew_s
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN
  DEP_FILE = libs\glew-2.1.0\build\cmake\CMakeFiles\glew_s.dir\__\glew.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\bence_prog\EasyOpengl\libs\glew-2.1.0\build\cmake\..\..\include
  OBJECT_DIR = libs\glew-2.1.0\build\cmake\CMakeFiles\glew_s.dir
  OBJECT_FILE_DIR = libs\glew-2.1.0\build\cmake\CMakeFiles\glew_s.dir\__
  TARGET_COMPILE_PDB = libs\glew-2.1.0\build\cmake\CMakeFiles\glew_s.dir\glew_s.pdb
  TARGET_PDB = lib\libglew32d.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glew_s


#############################################
# Link the static library lib\libglew32d.lib

build lib\libglew32d.lib: C_STATIC_LIBRARY_LINKER__glew_s_Debug libs\glew-2.1.0\build\cmake\CMakeFiles\glew_s.dir\__\__\src\glew.c.obj libs\glew-2.1.0\build\cmake\CMakeFiles\glew_s.dir\__\glew.rc.res
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od  -MDd -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libs\glew-2.1.0\build\cmake\CMakeFiles\glew_s.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\glew-2.1.0\build\cmake\CMakeFiles\glew_s.dir\glew_s.pdb
  TARGET_FILE = lib\libglew32d.lib
  TARGET_PDB = lib\libglew32d.pdb

# =============================================================================
# Object build statements for EXECUTABLE target glewinfo


#############################################
# Order-only phony target for glewinfo

build cmake_object_order_depends_target_glewinfo: phony || cmake_object_order_depends_target_glew

build libs\glew-2.1.0\build\cmake\CMakeFiles\glewinfo.dir\__\__\src\glewinfo.c.obj: C_COMPILER__glewinfo_unscanned_Debug C$:\bence_prog\EasyOpengl\libs\glew-2.1.0\src\glewinfo.c || cmake_object_order_depends_target_glewinfo
  DEFINES = -DGLEW_NO_GLU
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od  -MDd -ZI
  INCLUDES = -IC:\bence_prog\EasyOpengl\libs\glew-2.1.0\build\cmake\..\..\include
  OBJECT_DIR = libs\glew-2.1.0\build\cmake\CMakeFiles\glewinfo.dir
  OBJECT_FILE_DIR = libs\glew-2.1.0\build\cmake\CMakeFiles\glewinfo.dir\__\__\src
  TARGET_COMPILE_PDB = libs\glew-2.1.0\build\cmake\CMakeFiles\glewinfo.dir\
  TARGET_PDB = bin\glewinfo.pdb

build libs\glew-2.1.0\build\cmake\CMakeFiles\glewinfo.dir\__\glewinfo.rc.res: RC_COMPILER__glewinfo_unscanned_Debug C$:\bence_prog\EasyOpengl\libs\glew-2.1.0\build\glewinfo.rc || cmake_object_order_depends_target_glewinfo
  DEFINES = -DGLEW_NO_GLU
  DEP_FILE = libs\glew-2.1.0\build\cmake\CMakeFiles\glewinfo.dir\__\glewinfo.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\bence_prog\EasyOpengl\libs\glew-2.1.0\build\cmake\..\..\include
  OBJECT_DIR = libs\glew-2.1.0\build\cmake\CMakeFiles\glewinfo.dir
  OBJECT_FILE_DIR = libs\glew-2.1.0\build\cmake\CMakeFiles\glewinfo.dir\__
  TARGET_COMPILE_PDB = libs\glew-2.1.0\build\cmake\CMakeFiles\glewinfo.dir\
  TARGET_PDB = bin\glewinfo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target glewinfo


#############################################
# Link the executable bin\glewinfo.exe

build bin\glewinfo.exe: C_EXECUTABLE_LINKER__glewinfo_Debug libs\glew-2.1.0\build\cmake\CMakeFiles\glewinfo.dir\__\__\src\glewinfo.c.obj libs\glew-2.1.0\build\cmake\CMakeFiles\glewinfo.dir\__\glewinfo.rc.res | lib\glew32d.lib || bin\glew32d.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od  -MDd -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\glew32d.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = libs\glew-2.1.0\build\cmake\CMakeFiles\glewinfo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\glew-2.1.0\build\cmake\CMakeFiles\glewinfo.dir\
  TARGET_FILE = bin\glewinfo.exe
  TARGET_IMPLIB = lib\glewinfo.lib
  TARGET_PDB = bin\glewinfo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target visualinfo


#############################################
# Order-only phony target for visualinfo

build cmake_object_order_depends_target_visualinfo: phony || cmake_object_order_depends_target_glew

build libs\glew-2.1.0\build\cmake\CMakeFiles\visualinfo.dir\__\__\src\visualinfo.c.obj: C_COMPILER__visualinfo_unscanned_Debug C$:\bence_prog\EasyOpengl\libs\glew-2.1.0\src\visualinfo.c || cmake_object_order_depends_target_visualinfo
  DEFINES = -DGLEW_NO_GLU
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od  -MDd -ZI
  INCLUDES = -IC:\bence_prog\EasyOpengl\libs\glew-2.1.0\build\cmake\..\..\include
  OBJECT_DIR = libs\glew-2.1.0\build\cmake\CMakeFiles\visualinfo.dir
  OBJECT_FILE_DIR = libs\glew-2.1.0\build\cmake\CMakeFiles\visualinfo.dir\__\__\src
  TARGET_COMPILE_PDB = libs\glew-2.1.0\build\cmake\CMakeFiles\visualinfo.dir\
  TARGET_PDB = bin\visualinfo.pdb

build libs\glew-2.1.0\build\cmake\CMakeFiles\visualinfo.dir\__\visualinfo.rc.res: RC_COMPILER__visualinfo_unscanned_Debug C$:\bence_prog\EasyOpengl\libs\glew-2.1.0\build\visualinfo.rc || cmake_object_order_depends_target_visualinfo
  DEFINES = -DGLEW_NO_GLU
  DEP_FILE = libs\glew-2.1.0\build\cmake\CMakeFiles\visualinfo.dir\__\visualinfo.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\bence_prog\EasyOpengl\libs\glew-2.1.0\build\cmake\..\..\include
  OBJECT_DIR = libs\glew-2.1.0\build\cmake\CMakeFiles\visualinfo.dir
  OBJECT_FILE_DIR = libs\glew-2.1.0\build\cmake\CMakeFiles\visualinfo.dir\__
  TARGET_COMPILE_PDB = libs\glew-2.1.0\build\cmake\CMakeFiles\visualinfo.dir\
  TARGET_PDB = bin\visualinfo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target visualinfo


#############################################
# Link the executable bin\visualinfo.exe

build bin\visualinfo.exe: C_EXECUTABLE_LINKER__visualinfo_Debug libs\glew-2.1.0\build\cmake\CMakeFiles\visualinfo.dir\__\__\src\visualinfo.c.obj libs\glew-2.1.0\build\cmake\CMakeFiles\visualinfo.dir\__\visualinfo.rc.res | lib\glew32d.lib || bin\glew32d.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od  -MDd -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\glew32d.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = libs\glew-2.1.0\build\cmake\CMakeFiles\visualinfo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\glew-2.1.0\build\cmake\CMakeFiles\visualinfo.dir\
  TARGET_FILE = bin\visualinfo.exe
  TARGET_IMPLIB = lib\visualinfo.lib
  TARGET_PDB = bin\visualinfo.pdb


#############################################
# Utility command for edit_cache

build libs\glew-2.1.0\build\cmake\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glew-2.1.0\build\cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glew-2.1.0\build\cmake\edit_cache: phony libs\glew-2.1.0\build\cmake\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\glew-2.1.0\build\cmake\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glew-2.1.0\build\cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\bence_prog\EasyOpengl -BC:\bence_prog\EasyOpengl\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glew-2.1.0\build\cmake\rebuild_cache: phony libs\glew-2.1.0\build\cmake\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\glew-2.1.0\build\cmake\list_install_components: phony


#############################################
# Utility command for install

build libs\glew-2.1.0\build\cmake\CMakeFiles\install.util: CUSTOM_COMMAND libs\glew-2.1.0\build\cmake\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glew-2.1.0\build\cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glew-2.1.0\build\cmake\install: phony libs\glew-2.1.0\build\cmake\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libs\glew-2.1.0\build\cmake\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glew-2.1.0\build\cmake\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glew-2.1.0\build\cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glew-2.1.0\build\cmake\install\local: phony libs\glew-2.1.0\build\cmake\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/bence_prog/EasyOpengl/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs\glm-master\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glm-master && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glm-master\edit_cache: phony libs\glm-master\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\glm-master\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glm-master && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\bence_prog\EasyOpengl -BC:\bence_prog\EasyOpengl\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glm-master\rebuild_cache: phony libs\glm-master\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\glm-master\list_install_components: phony


#############################################
# Utility command for install

build libs\glm-master\CMakeFiles\install.util: CUSTOM_COMMAND libs\glm-master\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glm-master && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glm-master\install: phony libs\glm-master\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libs\glm-master\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glm-master\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glm-master && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glm-master\install\local: phony libs\glm-master\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/bence_prog/EasyOpengl/libs/glm-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || libs\glm-master\glm\CMakeFiles\glm.dir

build libs\glm-master\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj: CXX_COMPILER__glm_unscanned_Debug C$:\bence_prog\EasyOpengl\libs\glm-master\glm\detail\glm.cpp || cmake_object_order_depends_target_glm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI /Za /fp:precise
  INCLUDES = -IC:\bence_prog\EasyOpengl\libs\glm-master
  OBJECT_DIR = libs\glm-master\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = libs\glm-master\glm\CMakeFiles\glm.dir\detail
  TARGET_COMPILE_PDB = libs\glm-master\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_PDB = libs\glm-master\glm\glm.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library libs\glm-master\glm\glm.lib

build libs\glm-master\glm\glm.lib: CXX_STATIC_LIBRARY_LINKER__glm_Debug libs\glm-master\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libs\glm-master\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\glm-master\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_FILE = libs\glm-master\glm\glm.lib
  TARGET_PDB = libs\glm-master\glm\glm.pdb


#############################################
# Utility command for edit_cache

build libs\glm-master\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glm-master\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glm-master\glm\edit_cache: phony libs\glm-master\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\glm-master\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glm-master\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\bence_prog\EasyOpengl -BC:\bence_prog\EasyOpengl\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glm-master\glm\rebuild_cache: phony libs\glm-master\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\glm-master\glm\list_install_components: phony


#############################################
# Utility command for install

build libs\glm-master\glm\CMakeFiles\install.util: CUSTOM_COMMAND libs\glm-master\glm\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glm-master\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glm-master\glm\install: phony libs\glm-master\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libs\glm-master\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glm-master\glm\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\bence_prog\EasyOpengl\out\build\x64-debug\libs\glm-master\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glm-master\glm\install\local: phony libs\glm-master\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/bence_prog/EasyOpengl/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target EasyOpengl


#############################################
# Order-only phony target for EasyOpengl

build cmake_object_order_depends_target_EasyOpengl: phony || cmake_object_order_depends_target_glew_s cmake_object_order_depends_target_glfw

build EasyOpengl\CMakeFiles\EasyOpengl.dir\EasyOpengl.cpp.obj: CXX_COMPILER__EasyOpengl_unscanned_Debug C$:\bence_prog\EasyOpengl\EasyOpengl\EasyOpengl.cpp || cmake_object_order_depends_target_EasyOpengl
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI
  INCLUDES = -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\include -IC:\bence_prog\EasyOpengl\libs\glew-2.1.0\include -IC:\bence_prog\EasyOpengl\libs\glm-master
  OBJECT_DIR = EasyOpengl\CMakeFiles\EasyOpengl.dir
  OBJECT_FILE_DIR = EasyOpengl\CMakeFiles\EasyOpengl.dir
  TARGET_COMPILE_PDB = EasyOpengl\CMakeFiles\EasyOpengl.dir\
  TARGET_PDB = EasyOpengl\EasyOpengl.pdb

build EasyOpengl\CMakeFiles\EasyOpengl.dir\Window.cpp.obj: CXX_COMPILER__EasyOpengl_unscanned_Debug C$:\bence_prog\EasyOpengl\EasyOpengl\Window.cpp || cmake_object_order_depends_target_EasyOpengl
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI
  INCLUDES = -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\include -IC:\bence_prog\EasyOpengl\libs\glew-2.1.0\include -IC:\bence_prog\EasyOpengl\libs\glm-master
  OBJECT_DIR = EasyOpengl\CMakeFiles\EasyOpengl.dir
  OBJECT_FILE_DIR = EasyOpengl\CMakeFiles\EasyOpengl.dir
  TARGET_COMPILE_PDB = EasyOpengl\CMakeFiles\EasyOpengl.dir\
  TARGET_PDB = EasyOpengl\EasyOpengl.pdb

build EasyOpengl\CMakeFiles\EasyOpengl.dir\Monitor.cpp.obj: CXX_COMPILER__EasyOpengl_unscanned_Debug C$:\bence_prog\EasyOpengl\EasyOpengl\Monitor.cpp || cmake_object_order_depends_target_EasyOpengl
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI
  INCLUDES = -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\include -IC:\bence_prog\EasyOpengl\libs\glew-2.1.0\include -IC:\bence_prog\EasyOpengl\libs\glm-master
  OBJECT_DIR = EasyOpengl\CMakeFiles\EasyOpengl.dir
  OBJECT_FILE_DIR = EasyOpengl\CMakeFiles\EasyOpengl.dir
  TARGET_COMPILE_PDB = EasyOpengl\CMakeFiles\EasyOpengl.dir\
  TARGET_PDB = EasyOpengl\EasyOpengl.pdb

build EasyOpengl\CMakeFiles\EasyOpengl.dir\libinit.cpp.obj: CXX_COMPILER__EasyOpengl_unscanned_Debug C$:\bence_prog\EasyOpengl\EasyOpengl\libinit.cpp || cmake_object_order_depends_target_EasyOpengl
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI
  INCLUDES = -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\include -IC:\bence_prog\EasyOpengl\libs\glew-2.1.0\include -IC:\bence_prog\EasyOpengl\libs\glm-master
  OBJECT_DIR = EasyOpengl\CMakeFiles\EasyOpengl.dir
  OBJECT_FILE_DIR = EasyOpengl\CMakeFiles\EasyOpengl.dir
  TARGET_COMPILE_PDB = EasyOpengl\CMakeFiles\EasyOpengl.dir\
  TARGET_PDB = EasyOpengl\EasyOpengl.pdb

build EasyOpengl\CMakeFiles\EasyOpengl.dir\Event.cpp.obj: CXX_COMPILER__EasyOpengl_unscanned_Debug C$:\bence_prog\EasyOpengl\EasyOpengl\Event.cpp || cmake_object_order_depends_target_EasyOpengl
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI
  INCLUDES = -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\include -IC:\bence_prog\EasyOpengl\libs\glew-2.1.0\include -IC:\bence_prog\EasyOpengl\libs\glm-master
  OBJECT_DIR = EasyOpengl\CMakeFiles\EasyOpengl.dir
  OBJECT_FILE_DIR = EasyOpengl\CMakeFiles\EasyOpengl.dir
  TARGET_COMPILE_PDB = EasyOpengl\CMakeFiles\EasyOpengl.dir\
  TARGET_PDB = EasyOpengl\EasyOpengl.pdb

build EasyOpengl\CMakeFiles\EasyOpengl.dir\EventCallback.cpp.obj: CXX_COMPILER__EasyOpengl_unscanned_Debug C$:\bence_prog\EasyOpengl\EasyOpengl\EventCallback.cpp || cmake_object_order_depends_target_EasyOpengl
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI
  INCLUDES = -IC:\bence_prog\EasyOpengl\libs\glfw-3.4\include -IC:\bence_prog\EasyOpengl\libs\glew-2.1.0\include -IC:\bence_prog\EasyOpengl\libs\glm-master
  OBJECT_DIR = EasyOpengl\CMakeFiles\EasyOpengl.dir
  OBJECT_FILE_DIR = EasyOpengl\CMakeFiles\EasyOpengl.dir
  TARGET_COMPILE_PDB = EasyOpengl\CMakeFiles\EasyOpengl.dir\
  TARGET_PDB = EasyOpengl\EasyOpengl.pdb


# =============================================================================
# Link build statements for EXECUTABLE target EasyOpengl


#############################################
# Link the executable EasyOpengl\EasyOpengl.exe

build EasyOpengl\EasyOpengl.exe: CXX_EXECUTABLE_LINKER__EasyOpengl_Debug EasyOpengl\CMakeFiles\EasyOpengl.dir\EasyOpengl.cpp.obj EasyOpengl\CMakeFiles\EasyOpengl.dir\Window.cpp.obj EasyOpengl\CMakeFiles\EasyOpengl.dir\Monitor.cpp.obj EasyOpengl\CMakeFiles\EasyOpengl.dir\libinit.cpp.obj EasyOpengl\CMakeFiles\EasyOpengl.dir\Event.cpp.obj EasyOpengl\CMakeFiles\EasyOpengl.dir\EventCallback.cpp.obj | libs\glfw-3.4\src\glfw3.lib lib\libglew32d.lib || lib\libglew32d.lib libs\glfw-3.4\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libs\glfw-3.4\src\glfw3.lib  lib\libglew32d.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = EasyOpengl\CMakeFiles\EasyOpengl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = EasyOpengl\CMakeFiles\EasyOpengl.dir\
  TARGET_FILE = EasyOpengl\EasyOpengl.exe
  TARGET_IMPLIB = EasyOpengl\EasyOpengl.lib
  TARGET_PDB = EasyOpengl\EasyOpengl.pdb


#############################################
# Utility command for edit_cache

build EasyOpengl\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\bence_prog\EasyOpengl\out\build\x64-debug\EasyOpengl && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build EasyOpengl\edit_cache: phony EasyOpengl\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build EasyOpengl\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\bence_prog\EasyOpengl\out\build\x64-debug\EasyOpengl && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\bence_prog\EasyOpengl -BC:\bence_prog\EasyOpengl\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build EasyOpengl\rebuild_cache: phony EasyOpengl\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build EasyOpengl\list_install_components: phony


#############################################
# Utility command for install

build EasyOpengl\CMakeFiles\install.util: CUSTOM_COMMAND EasyOpengl\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\bence_prog\EasyOpengl\out\build\x64-debug\EasyOpengl && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build EasyOpengl\install: phony EasyOpengl\CMakeFiles\install.util


#############################################
# Utility command for install/local

build EasyOpengl\CMakeFiles\install\local.util: CUSTOM_COMMAND EasyOpengl\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\bence_prog\EasyOpengl\out\build\x64-debug\EasyOpengl && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build EasyOpengl\install\local: phony EasyOpengl\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build EasyOpengl: phony EasyOpengl\EasyOpengl.exe

build EasyOpengl.exe: phony EasyOpengl\EasyOpengl.exe

build glew: phony bin\glew32d.dll

build glew32d.dll: phony bin\glew32d.dll

build glew_s: phony lib\libglew32d.lib

build glewinfo: phony bin\glewinfo.exe

build glewinfo.exe: phony bin\glewinfo.exe

build glfw: phony libs\glfw-3.4\src\glfw3.lib

build glfw3.lib: phony libs\glfw-3.4\src\glfw3.lib

build glm: phony libs\glm-master\glm\glm.lib

build glm.lib: phony libs\glm-master\glm\glm.lib

build libglew32d.lib: phony lib\libglew32d.lib

build uninstall: phony libs\glfw-3.4\uninstall

build update_mappings: phony libs\glfw-3.4\src\update_mappings

build visualinfo: phony bin\visualinfo.exe

build visualinfo.exe: phony bin\visualinfo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/bence_prog/EasyOpengl/out/build/x64-debug

build all: phony libs\glfw-3.4\all libs\glew-2.1.0\build\cmake\all libs\glm-master\all EasyOpengl\all

# =============================================================================

#############################################
# Folder: C:/bence_prog/EasyOpengl/out/build/x64-debug/EasyOpengl

build EasyOpengl\all: phony EasyOpengl\EasyOpengl.exe

# =============================================================================

#############################################
# Folder: C:/bence_prog/EasyOpengl/out/build/x64-debug/libs/glew-2.1.0/build/cmake

build libs\glew-2.1.0\build\cmake\all: phony bin\glew32d.dll lib\libglew32d.lib bin\glewinfo.exe bin\visualinfo.exe

# =============================================================================

#############################################
# Folder: C:/bence_prog/EasyOpengl/out/build/x64-debug/libs/glfw-3.4

build libs\glfw-3.4\all: phony libs\glfw-3.4\src\all libs\glfw-3.4\docs\all

# =============================================================================

#############################################
# Folder: C:/bence_prog/EasyOpengl/out/build/x64-debug/libs/glfw-3.4/docs

build libs\glfw-3.4\docs\all: phony

# =============================================================================

#############################################
# Folder: C:/bence_prog/EasyOpengl/out/build/x64-debug/libs/glfw-3.4/src

build libs\glfw-3.4\src\all: phony libs\glfw-3.4\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/bence_prog/EasyOpengl/out/build/x64-debug/libs/glm-master

build libs\glm-master\all: phony libs\glm-master\glm\all

# =============================================================================

#############################################
# Folder: C:/bence_prog/EasyOpengl/out/build/x64-debug/libs/glm-master/glm

build libs\glm-master\glm\all: phony libs\glm-master\glm\glm.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake C$:\bence_prog\EasyOpengl\CMakeLists.txt C$:\bence_prog\EasyOpengl\EasyOpengl\CMakeLists.txt C$:\bence_prog\EasyOpengl\libs\glew-2.1.0\build\cmake\CMakeLists.txt C$:\bence_prog\EasyOpengl\libs\glew-2.1.0\glew.pc.in C$:\bence_prog\EasyOpengl\libs\glfw-3.4\CMakeLists.txt C$:\bence_prog\EasyOpengl\libs\glfw-3.4\CMake\cmake_uninstall.cmake.in C$:\bence_prog\EasyOpengl\libs\glfw-3.4\CMake\glfw3.pc.in C$:\bence_prog\EasyOpengl\libs\glfw-3.4\CMake\glfw3Config.cmake.in C$:\bence_prog\EasyOpengl\libs\glfw-3.4\docs\CMakeLists.txt C$:\bence_prog\EasyOpengl\libs\glfw-3.4\src\CMakeLists.txt C$:\bence_prog\EasyOpengl\libs\glm-master\CMakeLists.txt C$:\bence_prog\EasyOpengl\libs\glm-master\glm\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake C$:\bence_prog\EasyOpengl\CMakeLists.txt C$:\bence_prog\EasyOpengl\EasyOpengl\CMakeLists.txt C$:\bence_prog\EasyOpengl\libs\glew-2.1.0\build\cmake\CMakeLists.txt C$:\bence_prog\EasyOpengl\libs\glew-2.1.0\glew.pc.in C$:\bence_prog\EasyOpengl\libs\glfw-3.4\CMakeLists.txt C$:\bence_prog\EasyOpengl\libs\glfw-3.4\CMake\cmake_uninstall.cmake.in C$:\bence_prog\EasyOpengl\libs\glfw-3.4\CMake\glfw3.pc.in C$:\bence_prog\EasyOpengl\libs\glfw-3.4\CMake\glfw3Config.cmake.in C$:\bence_prog\EasyOpengl\libs\glfw-3.4\docs\CMakeLists.txt C$:\bence_prog\EasyOpengl\libs\glfw-3.4\src\CMakeLists.txt C$:\bence_prog\EasyOpengl\libs\glm-master\CMakeLists.txt C$:\bence_prog\EasyOpengl\libs\glm-master\glm\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
